.full-container {
    background-color: black;
    width: 99%;
    height: auto;
    padding-right: 10px;
    padding-left: 5px;
}

.display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.text {
    color:white;
    background-color: black;
    font-size: 20px;
    font-weight: bolder;
}

.navigator {
    color: white;
    width: 100%;
    background-color: black;
    font-size: 20px;
}
.centered{
    position: absolute;
    background-color:black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 200px;
}

.navlist {
    justify-content: flex-start;
}
.h2{
    text-align: center;
    font-size: 100px;
    color: mediumvioletred;
}

.element {
    padding: 0px 20px;
}
.element a{
    color: white;
}
#main-photo {
    width: 100%;
    height:900px;
    border-bottom: black solid 7px;
    image: no repeat;
}

